## https://wiki.archlinux.org/index.php/Table_of_Contents

arch_DIR=(arch-{\
about,\
install,\
live,\
news\
})

app_DIR=(app-{\
accessibility,\
accessory,\
db,\
dtp,\
editor,\
emulator,\
fm,\
game,\
internet,\
launcher,\
media,\
monitor,\
office,\
science,\
shell,\
terminal,\
wine\
})

dev_DIR=(dev-{\
ide,\
language,\
license,\
package,\
toolkit,\
vcs\
})

hardware_DIR=(hardware-{\
bios,\
bluetooth,\
cpu,\
graphic,\
imaging,\
input,\
laptop,\
mobile,\
modem,\
other,\
printer,\
sound,\
storage\
})

net_DIR=(net-{\
connection,\
firewall,\
server\
})

sys_DIR=(sys-{\
boot,\
daemon,\
dotfile,\
font,\
fs,\
i18n,\
kernel,\
media,\
pm,\
recovery,\
virtualization,\
X11\
})

## DE : gnome kde xfce lxde enlightenment cinnamon
DE_DIR=(DE-{\
cinnamon,\
dm,\
dock,\
enlightenment,\
gnome,\
kde,\
lxde,\
panel,\
wm,\
xfce\
})
